<!DOCTYPE html>
<html>
<head>
    <title>Contact us - Violet & Jack's B&B</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
     body {
        background-image:url('back.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
    }
    * {
      text-decoration: none;
      

    }
    img{
                        border: 15px solid black ;

                    }
                    img{
                        display: block;
                        margin: auto;
                    }
h2{
    color: aliceblue;
                        font-size: 20px;
}
h3{
    color: gold;
                        font-size: 20px;
}
h5 {
                        color: gold;
                        font-size: 20px;

}
h7{
    color: gold;
                        font-size: 20px;

}

h9{
    color: gold;
                        font-size: 20px;

}
    </style>
</style>
    <header>
        <!-- Navigation menu here -->
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Types of Room</a>
                    <ul class="dropdown">
        
                <li><a href="Glasgow room.html">Glasgow Room</a></li>
                <li><a href="Edinburgh room.html">Edinburgh Room</a></li>
                <li><a href="Aberdeen room.html">Aberdeen Room</a></li>
                <li><a href="Dundee room.html">Dundee Room</a></li>
                    </ul>   
                </li>
                <li>
                    <a href="#">About Us</a>
                    <ul class="dropdown">
        
                <li><a href="property & facilities.html">Property & Facilities</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                
                    </ul>   
                </li>
                <br>
                <br>
                <br>
                <br>
                <h1>Contact Us</h1>
        <img src="images/telephone.jpeg" height="250px" width="250px"/>
        <button onclick="window.print()"> Print Page </button>
        <h5><a href="mailto:email@example.com">Email Us </a></h5>
        </nav>
        <main><div class="container">
            <div class="container-time">
                    <h2 class="heading" >Time Open</h2>
                    <h3 class-"heading-days" >Monday-Friday</h3>
                    <p>7am - 11am (breakfast)</p>
                    <p>11am - 10pm (1unch/dinner)</p>
                    <h3 class-"heading-days">Saturday and sunday</h3>
                    <p>9am - 1am (breakfast)</p>
                    <p>1am - 10pm (1unch/dinner)</p>
                    <hr>
                    <h4 class-"heading-phone">Call Us: (123) 45-45-456</h4>
            </div>
            <div class="container-form">
                    <form action="#">
                         <h2 class="heading heading-yellow" >Reservation Online</h2>
        <div class-form-field>
            <p>Your Name</p>
            <input type="text" placeholder-"Your Name">
        </div>
        <div class-"form-field">
            <p>Your email</p>
            <input type="email" placeholder-"Your email">
        </div>
        <div class="form-field">
            <p>Date</p>
            <input type-"date">
        </div>
        <div class="form-field"
            <p>Time</p>
            <input type="time"               placeholder="Your Name">
        </div>
        <div class-"form-field">
            <p>How Many People</p>
        <select name="select" id="#">
             <option value="1">1 person</option>
             <option value="2">2 persons</option>
             <option value="3">3 persosn</option>
             <option value="4">4 persons</option>
             <option value="5">5 persons</option>
             <option value="5+">5+ persons</option>
        </select>
        </div>
        <button class-"btn">Submit&/button
        </form>
        </div>
        </div></main>
                <br>
                <figure>
                    
                </figure>
                    <br>
        </nav>
        
    </main>
    <footer>
        <h7> Contact us</h7> 
        <br>
      </br>
        <h9>Ph:01224770011</h9>
        <br>
        </br>
        <a href="mailto:email@example.com"> Click To Email Us </a>
    </footer>
</body>
</html>
