<!DOCTYPE html>
<html>
<head>
    <title>Disscover-Violet & Jack's B&B</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title> </title>
</head>
<body>
</body>
  <style>
    body {
   background-image:url('back.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  color: palegoldenrod;
    }
    * {
      text-decoration: none;
      

    }
    p {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
  
                    div{
                        display: flex;
                        justify-content: center
                    }
                    
                    h3{
                      text-align: center;
                        color: aliceblue;
                        font-size: 40px;

                    }

  </style>
    <header>
        <h1></h1>

        
		<!-- navigation -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top justify-content-end"></nav>
            <div class="navdiv"></div>
            <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                      <a href="#">Types of Room </a>
                      <ul class="dropdown">
          
                  <li><a href="Glasgow room.html">Glasgow Room</a></li>
                  <li><a href="Edinburgh room.html">Edinburgh Room</a></li>
                  <li><a href="Aberdeen room.html">Aberdeen Room</a></li>
                  <li><a href="Dundee room.html">Dundee Room</a></li>
                      </ul>   
                  </li>
                  <li>
                      <a href="#">About Us</a>
                      <ul class="dropdown">
          
                  <li><a href="property & facilities.html">Property & Facilities</a></li>
                  <li><a href="Location.html">Location</a></li>
                  <li><a href="contact us.html">Contact us</a></li>
                  
                      </ul>   
                  </li>
                                            
              
    </header>
    <section class="introduction">
      <br>
      <br>
    </br>
    </section>
    <br>
    <br>
  </br>
      <h3> Discover the charm of our small coastal town in Scotland</h3>
    
    

        <!-- Images -->
 
    
    <!-- Spots cards with hover -->

    <div>
      <br>
      <br>
      <br>
  </br>
      <img id="img" src="images/Image1.jpg" /> 
       
      <div>
        <br>
        <br>
        <br>
    </br>
    </section>
    <footer>
        <p> </p>
        <br>
        <br>
    </br>
    </footer>
    <script>
      document.getElementById("img").addEventListener("mouseover",changeimage);
      document.getElementById("img").addEventListener("mouseover",changeimage2);
      document.getElementById("img").addEventListener("mouseover",changeimage3);
      document.getElementById("img").addEventListener("mouseover",changeimage4);
      document.getElementById("img").addEventListener("mouseover",changeimage5);
      document.getElementById("img").addEventListener("mouseleave",changeimage6);
  
          function changeimage() {
  
              var image=document.getElementById("img").src = "images/image1.jpg";
          }
  
          function changeimage2() {
  
  var image=document.getElementById("img").src = "images/image2.jpg";
  }
  function changeimage3() {
  
  var image=document.getElementById("img").src = "images/image3.jpg";
  }
  function changeimage4() {
  
  var image=document.getElementById("img").src = "images/image4.jpg";
  }
  function changeimage5() {
  
  var image=document.getElementById("img").src = "images/image5.jpg";
  }
  function changeimage6() {
  
  var image=document.getElementById("img").src = "images/image6.jpg";
  }
      </script>
</body>
</html>


