<!DOCTYPE html>
<html>
<head>
    <title>Dundee Room - - Violet & Jack's B&B</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    
    <header>
        <!-- Navigation menu here -->
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Types of Room</a>
                    <ul class="dropdown">
        
                <li><a href="Glasgow room.html">Glasgow Room</a></li>
                <li><a href="Edinburgh room.html">Edinburgh Room</a></li>
                <li><a href="Aberdeen room.html">Aberdeen Room</a></li>
                <li><a href="Dundee room.html">Dundee Room</a></li>
                    </ul>   
                </li>
                <li>
                    <a href="#">About Us</a>
                    <ul class="dropdown">
        
                <li><a href="property & facilities.html">Property & Facilities</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="contact us.html">contact us</a></li>
                    </ul>   
                </li>
        </nav>
                <br>
                <style>
     body {
        background-image:url('back.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
    }
    * {
      text-decoration: none;
      

    }
                    img{
                        border: 15px solid black ;

                    }
                    img{
                        display: block;
                        margin: auto;
                    }
                
                    img{
                        display: inline;
                        margin: auto;
                        width: 600px;
                        height: 600px;
                   
                      
                    }
                    div{
                        display: flex;
                        justify-content: center
                    }
                    
                    h1{
                        text-align: center;
                        font-size: 40px;
                        color: palegoldenrod;
                    }

                    h2{
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;

                    }
                    h3{
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;

                    }

                    h4{
                        text-align: center;
                        color: aliceblue;
                        font-size: 20px;
                    }
                    
                    h5{
                        text-align: center;
                        font-size: 40px;
                        color: palegoldenrod;
                    }
                    p{
                        text-align: center;
                        font-size: 25px;
                    }
                    h6{text-align: center;
                        font-size: 40px;
                        color: palegoldenrod;

                    }
                    h7{
                        text-align: center;
                        color: aliceblue;
                        font-size: 20px;

                    }
                    h8 {
                        text-align: center;
                        color: aliceblue;
                        font-size: 20px;
                
                    }

                    h10{
                        text-align: center;
                        font-size: 40px;
                        color: palegoldenrod;

                    }

            
                    p {
                        text-align: center;
                        font-size: 25px;
                    }
                </style>
        </nav>
        <br>
        <br>
        <br>
    </br>

        <h1>Dundee Room</h1>
        <h2>Our Double Room With Common Bathroom </h2>
        <figure>
            <div>
        <img id="img" src="images/dundee.jpg" /> 
         
    </div>
        </figure>
        <p></p>
    </br>
    
    <br>
    <h6>Enjoy A Well Earned Rest In Our Twin Rooms.</h6 >
        <br>
    </br>
    
    <br>
        <br>
        <br>
    </br>
    <h4>Our standard standard double rooms, but with two single beds in place of a double, making them ideal for friends or travelling companions. Help yourself to a full range of modern amenities, relax and enjoy a wonderful night’s sleep in our comfortable and spacious classic twin rooms.</h4>
    <br>
    <br>
                <h5>What To Expect When You Stay</h5>
                <br>
                <br>
        </br>
<P>
    Room Specifications:There are 2 rooms of this specification at Jack & Violet b&b that are available to book, with a cosy feel that is perfect for a good nights rest whether you’re travelling solo or with a companion. These rooms can have a maximum number of 2 guests. The average room size is 17.75m2.
</P>
<br>
</br>
    <P>
    Room Details:Each room has 2 single beds each along with a seating / vanity area and chair, an alarm clock with docking station for your mobile devices, an in-room telephone and TV complete with the latest Freeview Channels as well as Wi-Fi access for browsing.
    <br>
</br>
</P>
<br>
</br>
<p>
Location & View:Both rooms are located on the first floor and are accessible via the South stairs. One room has a view of our internal courtyard, while one has a view of village life.
</P>
<br>
</br>
    <P>En-Suite Facilities:Both rooms have an ensuite bathroom. One room has a shower and separate bath, while the other just has a walk-in shower.
    </P>
    <br>
</br>
    <P>Dog Friendly:All of our Guest Rooms are dog friendly and all dogs must be booked in prior to arrival. For more information, please take a look at our Dog Friendly Paws For Thought Policy!
    </P>
    <br>
</br>
   <P> Parking:However long you choose to stay at The Inn on the Moor Hotel, there is free on-site parking spaces to use.
</p>

<br>
        <br>
        <br>
    </br>
        <h6>Room Price.<h6>
        <h7>weekday:£119
            Weekend :£129
        
    </br>
        <p></p>
        
        <p></p>
        <button onclick="window.print()">Print this page</button>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
    <script>
        document.getElementById("img").addEventListener("mouseover",changeimage);
        document.getElementById("img").addEventListener("mouseleave",changeimage2);
    
            function changeimage() {
    
                var image=document.getElementById("img").src = "images/dundee.jpg";
            }
    
            function changeimage2() {
    
    var image=document.getElementById("img").src = "images/common 1.jpg";
    }
    
        </script>
</body>
</html>
