<!DOCTYPE html>
<html>
<head>
    <title>Property & Facilities - Violet & Jack's B&B</title>
    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis  .com'>   

</head>
<style>
   body {
    background-image:url('back.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
    }
    * {
      text-decoration: none;
      

    }
</style>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="#">Types of Room</a>
            <ul class="dropdown">

        <li><a href="Glasgow room.html">Glasgow Room</a></li>
        <li><a href="Edinburgh room.html">Edinburgh Room</a></li>
        <li><a href="Aberdeen room.html">Aberdeen Room</a></li>
        <li><a href="Dundee room.html">Dundee Room</a></li>
            </ul>   
        </li>
        <li>
            <a href="#">About Us</a>
            <ul class="dropdown">

        <li><a href="property & facilities.html">Property & Facilities</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
            </ul>   
        </li>
</nav>

    <header>
        <!-- Navigation menu here -->


    </header>
    <style>
        img{
                        border: 15px solid black ;

                    }
                    img{
                        display: block;
                        margin: auto;
                    }

                    h1{
                        text-align: center;
                        font-size: 40px;
                        color: palegoldenrod;
                    }
                    h2{
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;

                    }
                    h3{
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;

                    }
                    h4 {
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;
                    }
                    h5 {
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;
                    }
                    h6{
                        text-align: center;
                        font-size: 30px;
                        color: palegoldenrod;
                    }
    </style>
    </style>
    <main>
        <nav class="navbar">
            <ul> </ul>
                <br>
        </nav>
        <br>
        <br>
    </br>
                <h2>Price List Below </h2>
                <br>
            </br>
       <h3> <a href="pricelist.pdf" download>Click to Download Pricelist</a></h3>
        <br>
        <br>
    </br>
        </nav>
        <h1>Our Beautiful Property</h1>
       <figure> 
        <img src="images/image6.jpg" height="1500" width="1500"/>
       </figure>
        <br>
        <h4>Exterior Of the property </h4>
        <br>
    </br>
    <img src="images/property1.jpg" height="1500" width="1500"/>
    <br>
        <br>
        <h5> Our Lobby </h5>
    </br>
    <img src="images/lobby.jpg" height="1300" width="1300"/>
    <br>
    <h6> Our restaurant Max 50 People </h6>
        <br>
    </br>
    <img src="images/restaurant.jpg" height="1300" width="1300"/>
 <br>
</br>

    </main>
</section>
<footer>
    <p>Contact us for more information</p>
    <br>
    <br>
    <br>
</br>
</footer>
</body>
</html>
